@baseUrl = http://127.0.0.1:3000
@fileName = avater-test.jpeg
@userId = 1

### POST /api/users

POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com"
}

### GET /api/user/{userId}

GET {{baseUrl}}/api/user/{{userId}} HTTP/1.1
Content-Type: application/json

### GET /api/user/{userId}/avatar

GET {{baseUrl}}/api/user/{{userId}}/avatar HTTP/1.1
Content-Type: application/json

### DELETE /api/user/{userId}/avatar

DELETE {{baseUrl}}/api/user/{{userId}}/avatar HTTP/1.1
Content-Type: application/json
